#
# This Dockerfile will create a stock compilation environment on Ubuntu LTS
# The listed dependencies might aid in finding dependencies for other distributions
#

FROM ubuntu:bionic
MAINTAINER H. Birch Tree

ENV USER coffee
ENV USER_ID 1000

ENV PROJECT_VOLUME "/home/${USER}/project"
ENV BUILD_VOLUME "/home/${USER}/build"

ENV CC /usr/bin/clang-6.0
ENV CXX /usr/bin/clang++-6.0

# For the cases when you need something extra, eg.:
# - qt5-default
# - libpcl-dev
ENV EXTRA_PACKAGES ""

RUN apt-get -qy update && apt-get -qy install wget software-properties-common

RUN add-apt-repository ppa:alexlarsson/flatpak

RUN apt-get -qy update && apt-get -qy install \
	cmake ninja-build build-essential \
	clang-6.0 \
	doxygen swig3.0 \
        libsdl2-dev libopenal-dev libssl-dev libunwind-dev \
	libavcodec-dev libavdevice-dev \
	libavformat-dev libswresample-dev \
	libswscale-dev \
        libqt5network5 \
        git lsb-release \
        flatpak snapcraft ${EXTRA_PACKAGES} \
	curl lcov \
	squashfs-tools

RUN wget -q http://developer.download.nvidia.com/compute/cuda/7.5/Prod/gdk/gdk_linux_amd64_352_79_release.run -O nvidia-gdk.run
RUN chmod +x nvidia-gdk.run
RUN ./nvidia-gdk.run --silent
RUN rm nvidia-gdk.run

#Create user directory + group
RUN groupadd buildusers -g ${USER_ID}
RUN useradd ${USER} -m -u ${USER_ID}

WORKDIR /home/${USER}
USER ${USER}
RUN mkdir -p    ${PROJECT_VOLUME} \
                ${BUILD_VOLUME}/out

VOLUME ["${PROJECT_VOLUME}", "${BUILD_VOLUME}", "${BUILD_VOLUME}/out"]

WORKDIR ${BUILD_VOLUME}
