ant:1.4
antisamy-markup-formatter:1.5
cmakebuilder:2.4.4
conditional-buildstep:1.3.5
credentials:2.1.6
delivery-pipeline-plugin:0.9.12
display-url-api:0.5
envinject:1.93.1
external-monitor-job:1.6
git:3.0.0
git-client:2.0.0
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.51
jquery:1.11.2-0
junit:1.18
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
mercurial:1.57
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.32
run-condition:1.0
scm-api:1.3
script-security:1.23
slave-status:1.6
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
token-macro:2.0
windows-slaves:1.2
workflow-scm-step:2.2
workflow-step-api:2.4
