scm-api:1.3
authentication-tokens:1.3
matrix-project:1.7.1
slave-status:1.6
external-monitor-job:1.6
mailer:1.18
docker-commons:1.5
run-condition:1.0
mercurial:1.57
cmakebuilder:2.4.4
git-client:2.0.0
ssh-slaves:1.11
icon-shim:2.0.3
maven-plugin:2.13
workflow-step-api:2.4
conditional-buildstep:1.3.5
build-blocker-plugin:1.7.3
windows-slaves:1.2
token-macro:2.0
script-security:1.23
plain-credentials:1.3
<shortName>jquery</shortName>
<version>1.11.2-0</version>
credentials-binding:1.10
ssh-credentials:1.12
structs:1.5
git:3.0.0
docker-slaves:1.0.5
antisamy-markup-formatter:1.5
junit:1.18
matrix-auth:1.4
display-url-api:0.5
parameterized-trigger:2.32
delivery-pipeline-plugin:0.9.12
ant:1.4
job-dsl:1.51
ldap:1.13
envinject:1.93.1
pam-auth:1.3
nodelabelparameter:1.7.2
javadoc:1.4
docker-custom-build-environment:1.6.5
workflow-scm-step:2.2
credentials:2.1.10
