FROM hbirch/ubuntu-cmake:latest

RUN apt update && \
    apt install -y build-essential git ninja-build \
            wget curl \
            libgmp3-dev libmpfr-dev libmpc-dev bison pkg-config \
            file zlib1g-dev texinfo libfreeimage-dev liblz4-dev \
            mesa-common-dev

# Get and run initial Devkit buildscripts
RUN git clone https://github.com/devkitPro/buildscripts.git /buildscripts
COPY config.aarch64.sh /buildscripts/config.sh
WORKDIR /buildscripts
RUN ./build-devkit.sh

RUN cp /buildscripts/dka64/rules/* /devkit/devkitA64

ENV DEVKITA64=/devkit/devkitA64
ENV DEVKITPRO=/devkit/portlibs
ENV PPCPORTLIBS_A64=/devkit/portlibs/a64-aarch64
ENV PATH=$PATH:/devkit/devkitA64/bin:/devkit/tools/bin

WORKDIR /

