FROM hbirch/ubuntu-cmake:latest

RUN apt update && \
    apt install -y build-essential git ninja-build \
            wget curl \
            libgmp3-dev libmpfr-dev libmpc-dev \
            file zlib1g-dev texinfo libfreeimage-dev \
            mesa-common-dev \
            clang-8

ARG NEWLIB_VER=3.3.0
ARG BINUTILS_VER=2.34

ARG TARGET=powerpcle-pe

ARG CLANG_FLAGS="-target powerpc-pe -EL -mcpu=750 -mtune=750 -mhard-float -nostdinc -nostdlib"

# Get Newlib and build for PPC
RUN \
    mkdir -p /build_libs/newlib /build_libs/binutils /build_libs/binutils-mn10200 /devkit/devkitPPC && \
    cd /build_libs && \
    wget ftp://sourceware.org/pub/newlib/newlib-$NEWLIB_VER.tar.gz && \
    wget http://ftp.gnu.org/gnu/binutils/binutils-$BINUTILS_VER.tar.xz && \
    tar xvf newlib-$NEWLIB_VER.tar.gz && \
    tar xvf binutils-$BINUTILS_VER.tar.xz && \
    cd binutils && \
        ../binutils-$BINUTILS_VER/configure \
            --prefix=/devkit/$TARGET --target=$TARGET \
            --disable-werror --enable-poison-system-directories \
            --enable-plugins \
            --build=x86_64-unknown-linux-gnu \
            --disable-nls --disable-shared --disable-debug && \
        make -j8 && \
        make install && \
    cd .. && \
    cd binutils-mn10200 && \
        ../binutils-$BINUTILS_VER/configure \
            --prefix=/devkit/mn10200 --target=mn10200 \
            --disable-werror --disable-nls --disable-debug \
            --disable-multilib \
            --build=x86_64-unknown-linux-gnu && \
        make -j8 && \
        make install

COPY headers/powerpc-root /sysroots/powerpc

RUN export PATH=$PATH:/devkit/$TARGET/bin && \
    cd /build_libs/newlib && \
        AS_FOR_TARGET=/devkit/$TARGET/bin/$TARGET-as \
        CC_FOR_TARGET=clang-8 \
        CFLAGS_FOR_TARGET="$CLANG_FLAGS -O2 -ffunction-sections -fdata-sections" \
        ../newlib-$NEWLIB_VER/configure \
            --prefix=/devkit/$TARGET --target=$TARGET \
            --enable-newlib-mb && \
        make -j8 && \
        make install

# Install buildrules for compiling dependencies
RUN git clone https://github.com/devkitPro/devkitppc-rules.git /buildrules
RUN mkdir -p /devkit/devkitPPC
RUN cp /buildrules/*_rules /devkit/devkitPPC
RUN cp /buildrules/*_tools /devkit/devkitPPC

ENV DEVKITPPC=/devkit/devkitPPC
ENV DEVKITPRO=/devkit/portlibs
ENV PPCPORTLIBS_CUBE=/devkit/portlibs/cube-powerpc-eabi
ENV PPCPORTLIBS_WII=/devkit/portlibs/wii-powerpc-eabi
ENV PPCPORTLIBS_WIIU=/devkit/portlibs/wiiu-powerpc-eabi
ENV PATH=$PATH:/devkit/devkitPPC/bin:/devkit/tools/bin

# Build libogc
RUN git clone https://github.com/devkitPro/libogc.git /libogc
WORKDIR /libogc
RUN make -j4 \
    -e CC=clang-8 -e CXX=clang-8 \
    -e CFLAGS="$CLANG_FLAGS" -e CXXFLAGS="$CLANG_FLAGS" \
    -e OBJCFLAGS="$CLANG_FLAGS" -e ASFLAGS="$CLANG_FLAGS"
RUN make install \
    -e CC=clang-8 -e CXX=clang-8 \
    -e CFLAGS="$CLANG_FLAGS" -e CXXFLAGS="$CLANG_FLAGS" \
    -e OBJCFLAGS="$CLANG_FLAGS" -e ASFLAGS="$CLANG_FLAGS"

# Link libogc to portlibs/* directories
RUN bash -c 'mkdir -p /devkit/portlibs/{cube,wii,wiiu}-powerpc-eabi/{include,lib}'
RUN ln -s /devkit/portlibs/libogc/include/* /devkit/portlibs/cube-powerpc-eabi/include \
    && ln -s /devkit/portlibs/libogc/include/* /devkit/portlibs/wii-powerpc-eabi/include \
    && ln -s /devkit/portlibs/libogc/include/* /devkit/portlibs/wiiu-powerpc-eabi/include \
    && ln -s /devkit/portlibs/libogc/lib/cube/* /devkit/portlibs/cube-powerpc-eabi/lib

WORKDIR /

