name: Build toolchains
'on':
    push:
        branches:
            - master
        tags:
            - v*

jobs:
    ReleaseCreate:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  path: source
            - name: Checking branch
              run: echo "Currently received $GITHUB_REF"
            - name: Create release
              if: startsWith(github.ref, 'refs/tags/')
              working-directory: ${{ github.workspace }}/source
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: >
                  gh release create ${GITHUB_REF:10}
                  -R ${{ github.repository }}
                  -p
                  -t "Automatic Release ${GITHUB_REF:10}"
                  -n 'Automatically generated by Actions'
                  --target ${{ github.sha }}

    BuildCompilers:
        runs-on: ubuntu-latest
        needs: ReleaseCreate
        env:
            BROOT: '${{ github.workspace }}/buildroot'
            OUTPUT: '${{ github.workspace }}/buildroot/output/host'
            SYSROOT: '${{ github.workspace }}/buildroot/output/host/${{ matrix.system.arch }}/sysroot'
            SOURCEROOT: '${{ github.workspace }}/source/toolchains/${{ matrix.system.name }}-sysroot'
        strategy:
            matrix:
                system:
                    - name: beaglebone
                      arch: arm-boot-linux-gnueabihf
                    - name: raspberry
                      arch: arm-boot-linux-gnueabihf
                    - name: desktop
                      arch: x86_64-boot-linux-gnu
        steps:
            - uses: actions/checkout@v2
              with:
                  path: source
            - name: Download dependencies
              run: sudo apt install -y build-essential flex bison help2man libtool-bin
            - name: Download buildroot
              uses: actions/checkout@v2
              with:
                  repository: buildroot/buildroot
                  path: buildroot
                  ref: 2020.11.3
            - name: Apply buildroot patch
              run: |
                  git -C $BROOT apply $SOURCEROOT/buildroot.patch
            - name: Copy buildroot config
              run: |
                  cp ${{ github.workspace }}/source/toolchains/${{ matrix.system.name }}-sysroot/.config ${{ github.workspace }}/buildroot/
            - name: Build toolchain
              working-directory: ${{ github.workspace }}/buildroot
              run: |
                  make sdk
            - name: Add Beaglebone Black libs
              if: matrix.system.name == 'beaglebone'
              run: |
                  git clone https://git.ti.com/git/graphics/omap5-sgx-ddk-um-linux.git sgx
                  cp -r sgx/targetfs/include/* $SYSROOT/usr/include
                  cp sgx/targetfs/lib/lib* $SYSROOT/usr/lib
                  cp sgx/targetfs/lib/pkgconfig/* $SYSROOT/usr/lib/pkgconfig
                  cp -r sgx/targetfs/lib/gbm $SYSROOT/usr/lib
            - name: Add Raspberry Pi VideoCore IV libs
              if: matrix.system.name == 'raspberry'
              run: |
                  wget https://github.com/raspberrypi/firmware/archive/master.tar.gz -O rpi-firmware.tar.gz
                  tar xvf rpi-firmware.tar.gz
                  cp -r firmware-master/hardfp/opt/vc/include/* $SYSROOT/usr/include
                  cp firmware-master/hardfp/opt/vc/lib/lib* $SYSROOT/usr/lib
                  cp firmware-master/hardfp/opt/vc/lib/pkgconfig/* $SYSROOT/usr/lib/pkgconfig
                  cp -r firmware-master/hardfp/opt/vc/lib/plugins $SYSROOT/usr/lib
            - name: Zip up toolchain
              working-directory: ${{ github.workspace }}/buildroot/output/host
              run: |
                  tar Jcf ${{ github.workspace }}/${{ matrix.system.name }}-${{ matrix.system.arch }}.tar.xz *
            - name: Create toolchain artifact
              uses: actions/upload-artifact@v2
              with:
                  name: ${{ matrix.system.name }}-${{ matrix.system.arch }}
                  path: ${{ github.workspace }}/buildroot/output/host
            - name: Upload to release
              if: startsWith(github.ref, 'refs/tags/')
              working-directory: ${{ github.workspace }}/source
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: gh release upload ${GITHUB_REF:10}
    BuildSysroot:
        runs-on: ubuntu-latest
        needs: BuildCompilers
        strategy:
            matrix:
                system:
                    - name: beaglebone
                      arch: arm-unknown-linux-gnueabihf
                      sysroot: wayland
        steps:
            - uses: actions/checkout@v2
              with:
                  path: source
            - name: Download dependencies
              run: sudo apt install -y build-essential flex bison help2man libtool-bin
            - name: Download compiler
              uses: actions/download-artifact@v2
              with:
                  name: ${{ matrix.system.name }}-${{ matrix.system.arch }}
                  path: ${{ github.workspace }}/source/toolchain/${{matrix.system.name}}-ct/compiler/${{ matrix.system.arch }}
            - name: Fix compiler permissions
              run: chmod -R a+x ${{ github.workspace }}/source/toolchain/${{matrix.system.name}}-ct/compiler/${{matrix.system.arch}}
            - name: Build sysroot
              working-directory: ${{ github.workspace }}/source/toolchains
              run: >
                  make ${{ matrix.system.name }}.buildroot
                  -e BUILDROOT_FLAVOR=.${{matrix.system.sysroot}}
            - name: Upload sysroot
              uses: actions/upload-artifact@v2
              with:
                  name: ${{ matrix.system.name }}-${{ matrix.system.arch }}-${{ matrix.system.sysroot }}
                  path: ${{ github.workspace }}/source/toolchains/${{ matrix.system.name }}-ct/sysroot/output/host
